<div .masthead>
    <div .container>
        <div .row>
         <div .col-lg-12>      
            <h1>
                Arab Academy for Science, Technology
                          <img .img-responsive src="http://www.aast.edu/getData/retreiveGalleryPIC.php?unit=1&img=en_1297_1_15781660_1294584337269927_4498403590438538671_n.jpg">
            <h2>
                Smart Village Campus
            <a href="http://www.aast.edu/" target="_blank" .btn.btn-info.btn-lg>
                More

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
              <div .page-header>
                    <h1 #start>TESTIMONIALS & APPRECIATIONS
        <div .row>
            <div .col-lg-4>                      
                    <img .img-responsive src="http://www.aast.edu/en/images/H.E-Ahmed-Aboul-Gheit.jpg" width="350px">                  
            <div .col-lg-8>
                <ul .list-group>
                    <p>
                    H.E Mr. Ahmed Aboul Gheit
                    <p>
                    <tt>Secretary General of the League of Arab States</tt>
                    The Secretary General of the Arab League, Ambassador Ahmed Aboul Gheit, described the Arab Academy for Science, Technology and Maritime Transport as a great scientific edifice that reflects a strong Arab will, to make great achievements in education, culture, technology and sports. Aboul Gheit thanked the President of the Academy, Dr. Abdel Ghaffar, for his hospitality and warm welcome.
                    <a href="http://www.aast.edu/en/testimonials/esteemed-personalities.php" target="_blank">more from Esteemed Personalities </a>.
          <hr>     
        <div .row>
             <div .col-lg-12>
                         <div .page-header>
                    <h1 #start>Secretary General of the League of Arab States
                        <iframe .img-responsive width="130" height="391" src="https://www.youtube.com/embed/MSUWixIOL2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>

   
    <!-- comments
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Students Comments

        

        <div .ro w>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea .img-responsive rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       All students comments.
                   <ul ##{commentListId}>
                       $forall comment <- allComments
                           <li>#{commentMessage $ entityVal comment}

    <hr>

